{
   "name": "visualization-maps",
   "version": "0.9.5",
   "author": "Edouard Richard",
   "dependencies": {
      "core": "1.7.0",
      "visualization-raphael-chart": "*",
      "color-gradient-selector": "*",
      "color-category-selector": "*"
   },
   "contributors": [{
      "name": "Gregor Aisch",
      "email": "gregor@datawrapper.de"
   }],
   "repository": {
      "type": "git",
      "url": "git@github.com:gka/datawrapper-maps.git"
   }
}
